
    <html>
    <style>
        body {
            background-color: #e9e9e9;
            color:#444444 !important;
            font-size:13px;
            line-height:19px;
            font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;
        }

        div {
            background-color: #333;
            padding: 6px;
            margin: 4px 0;
        }

        img { 
            border: 1px dashed #777;
        }

        h1 {
            color:#444444 !important;
            font-size:18px;
            font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;

        }

    </style>
    <body>
    <h1>cinematic</h1><div>
	<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAHCAYAAAArkDztAAAAQUlEQVR4nG2OQQ3AIAADDwWTMEngBGmTMEnMwfGBhDTrt722qKg3qWUMtf8ZW++miwrgkf2AlsRQa1Y96pUbNU9NEDBNoAhZx9MAAAAASUVORK5CYII=">
</div>
<div>
	<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAHCAYAAAArkDztAAAANklEQVR4nK3JoQGAQAzF0HwWg83a0XqTBQECg7snk6gFTJIFoJ7AhY/ipZbqwY/No4H5tAH6BpzlGfgpKY3GAAAAAElFTkSuQmCC">
</div>
<div>
	<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAHCAYAAADEUlfTAAAARElEQVR4nHXOQRGAMAxFwTioBKRUQiUhASmVhIRKWC7AFCZ91538SWCPJJSABBrGB1HQ3b2IDcPU/7LiTHGaPh5cfVsv/WxjtZeqVX4AAAAASUVORK5CYII=">
</div>
<div>
	<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAHCAYAAADEUlfTAAAAQklEQVR4nG3NQQ2AMBQE0e+gEpCChEpBQiVVApIq4fVCAiE718nOFo4KYBQWriCVl/tb+UtP5UxyoaflREufvQIYG8JqZHUbLugrAAAAAElFTkSuQmCC">
</div>
<div>
	<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAfklEQVR4nIXQUQ3DMAyE4TAIhEIIhEIYhEIYhEIohEIYhEIIhEEohG8PSyvLmrST8uDz77OcUoJQU/3IXkFFT17DG1M0OgSoj8QVrws6sftqSfAEZTTX0YAzgAfmC1xGYhvglhLrPRxg4bBtvBl7vvBeGwaOX1/UUv3M3l99AHBJvol9ZV+HAAAAAElFTkSuQmCC">
</div>
<div>
	<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAa0lEQVR4nIXQ0QnDMAyE4XMXyCgZKaN0hKzUDdJNPMLXh9rBJAEfCIH0o5OUDMKSmbDgmEErDrjUz3hhTfJJ8m3N7bpGKSXx17s1oY4Tz4wNtdnD/mTdCx2+7Tjm8aA6BTv8BCZJeX7YHfwBRJuAvUNbsCoAAAAASUVORK5CYII=">
</div>
<div>
	<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAKCAYAAACALL/6AAAAjElEQVR4nI2PsQ3CQBAEZy1HOCEidQk0QG10QC1ugRKISCEnIIKEYEj+LctC6Ee6YP927/6gEVWArohJvfmDpVmVUqpjy4ZUkSTqERiBofhewDXJqQb7EkTdAHvgAOxK/1nDdWhXk0newAfYLn4ysKJf6Qcwrd7u62Pmg/5RPX0S1EtD6AyQhuEzSfgC2CpmFShw5rgAAAAASUVORK5CYII=">
</div>
<div>
	<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAKCAYAAACALL/6AAAAiklEQVR4nJ2QsRWCYAyEv/NRYYGVLSOwgLOxgbOwgiNY2WpvYYWNxdn8gR/0Ic+rktwllwT+ge3O9tVfkPgxt12luF4zXDFBkmy3QA1sE98DF0nH0BTZWiXQAAdgn8qPrBmAzWAlPYEXsMv4iRigmOV3oJvVbh+HxDeWEJpwOK9oOsH4pV8GAEjiDUEoWSzCGIE9AAAAAElFTkSuQmCC">
</div>
<div>
	<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAKCAYAAACALL/6AAAAaUlEQVR4nJWRwQ2EMBADx+j+VwIl0wol0AklXAlzDwIKUUCKpWj9SJyxNiojmpIALMAO+HD2cgfUr4fmp1R1Vn8XjRXXm1eZmiRTGGt/6zDUuH2QJCdG7V9/qDF6SJ8y115aow0go4v7A58sS25Ppr1KAAAAAElFTkSuQmCC">
</div>
<div>
	<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAJCAYAAADgkQYQAAAAd0lEQVR4nHWQUQ3CUBAEBwXFARIqARyAAyzgoDhoHSABCZVQCTiZ5edIILx3yX1cMru3d9CoJIM6q6s6thjUUU31c9cArsClxj2woE6leKhbQX/KraBXkkNv/7ECzj2nn0xJhiQ34FR5AO499/PXdWsTKnD6/OkNtIlzoIq7hAAAAAAASUVORK5CYII=">
</div>
<div>
	<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAAa0lEQVR4nGWNsQ2AQAwDHYmGjvKpfxBWYAeWYAvmYA7W+IKSLY6ChH+BJRc524qAAZj1ETADScDCo6kJJ2dLgChldw2bVZT+oRdyU8jBOw+TpCJpd16A0cwuAT1wAgdg7sNZL2B9j/ouRtsNn7GNWTfB9ugAAAAASUVORK5CYII=">
</div>
</body></html>